{
    "name": "bbarreto/skyhub-php-sdk",
    "description": "Abstração da API SkyHub de integração com marketplace",
    "keywords": ["skyhub", "marketplace", "b2w", "api", "sdk"],
    "license": "MIT",
    "type": "libraries",
    "support": {
        "issues": "https://github.com/bbarreto/skyhub-php-sdk/issues",
        "source": "https://github.com/bbarreto/skyhub-php-sdk"
    },
    "authors": [
        {
            "name": "Bruno Barreto",
            "email": "bruno@brunobarreto.net"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Skyhub\\": "src/"
        }
    },
    "minimum-stability": "dev"
}